# SharePoint2010demo

./: README
EDB.SP/: Application.config  EDB.SP.sln  EDB.SP.snk  FxCop.targets  FxCopConsoleOutput.xsl  Settings.FxCop  Settings.ShareCop  Settings.StyleCop  SharePointConfiguration.xml  SharePointTargets.targets
EDB.SP/ApplicationDeployment/: ApplicationDeployment.csproj  Deployment.msbuild  DeploymentTargets.msbuild  ParametersDefault.msbuild  ParametersUserInput.msbuild
EDB.SP/ApplicationDeployment/DeploymentFiles/: StartDeploy.bat  StartRedeploy.bat  StartUndeploy.bat  StartUpgrade.bat
EDB.SP/ApplicationDeployment/Properties/: AssemblyInfo.cs
EDB.SP/Components/: Components.csproj
EDB.SP/Components/Package/: Package.package
EDB.SP/Components/Properties/: AssemblyInfo.cs
EDB.SP/_ReSharper.EDB.SP/BuildScriptCache/: .crc
EDB.SP/_ReSharper.EDB.SP/NamedArguments/: .crc
EDB.SP/_ReSharper.EDB.SP/TodoCache/: .crc
EDB.SP/_ReSharper.EDB.SP/WordIndex/: .crc
