<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This file contains targets to integrate FxCop -->
  <!-- Author: Matthias Einig -->
  <!-- Version: 3.1 -->

  <PropertyGroup>
    <ProgramFiles32 Condition="Exists('$(PROGRAMFILES) (x86)')">$(PROGRAMFILES) (x86)</ProgramFiles32>
    <ProgramFiles32 Condition="$(ProgramFiles32) == ''">$(PROGRAMFILES)</ProgramFiles32>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);FxCop</BuildDependsOn>
  </PropertyGroup>

  <!-- Define FxCopEnabled property. -->
  <PropertyGroup Condition="'$(FxCopEnabled)' == ''">
    <FxCopEnabled>true</FxCopEnabled>
  </PropertyGroup>

  <!-- Define FxCop file locations -->
  <PropertyGroup>
    <FxCopCmdExePath>$(ProgramFiles32)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\FxCopCmd.exe</FxCopCmdExePath>
    <FxCopCmdExePath Condition="!Exists('$(FxCopCmdExePath)')">$(ProgramFiles32)\Microsoft FxCop 1.36\FxCopCmd.exe</FxCopCmdExePath>
  </PropertyGroup>

  <!-- Define where to search for assemblies -->
  <PropertyGroup>
    <FxCopSearchAssemblies>/d:&quot;$(ProgramFiles32)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0&quot; /d:&quot;$(ProgramFiles32)\Microsoft SDKs\Silverlight\v4.0\Libraries\Client&quot; /d:&quot;$(ProgramW6432)\Common Files\Microsoft Shared\Web Server Extensions\14\TEMPLATE\LAYOUTS\ClientBin&quot;</FxCopSearchAssemblies>
  </PropertyGroup>

  <!-- Define SettingsFile property. -->
  <PropertyGroup Condition="'$(FxCopSettingsFile)' != ''">
    <FxCopProject>/p:&quot;$(FxCopSettingsFile)&quot;</FxCopProject>
  </PropertyGroup>
  <!-- Define XSLFile property. -->
  <PropertyGroup Condition="'$(FxCopXSLFile)' != ''">
    <FxCopXSL>/cxsl:&quot;$(FxCopXSLFile)&quot;</FxCopXSL>
  </PropertyGroup>

  <!-- Define Outputfile properties -->
  <PropertyGroup>
    <CodeAnalysisResultsFolder Condition="'$(CodeAnalysisResultsFolder)' == ''">$(IntermediateOutputPath)CodeAnalysisResults</CodeAnalysisResultsFolder>
    <FxCopOutputFile Condition="'$(FxCopOutputFile)' == ''">$(CodeAnalysisResultsFolder)\FxCopViolations.xml</FxCopOutputFile>
  </PropertyGroup>

  <Target Name="FxCop" Condition="'$(FxCopEnabled)' == 'true'">
    <Message Text="**************************************" Importance="High" />
    <Message Text="Running FxCop" Importance="High" />

    <ItemGroup Condition="@(FxCopFiles) == ''">
      <FxCopFiles Include="$(TargetPath)" />
    </ItemGroup>
    <Message Text="Analyzing @(FxCopFiles)" Importance="High" />
    <Message Text="Error: FxCop not installed at $(FxCopCmdExePath)" Condition="!Exists('$(FxCopCmdExePath)')" Importance="High" />

    <Exec Condition="Exists('$(FxCopCmdExePath)')" Command="&quot;$(FxCopCmdExePath)&quot; /file:&quot;%(FxCopFiles.FullPath)&quot; $(FxCopProject) $(FxCopXSL) /console /q $(FxCopSearchAssemblies)" ContinueOnError="true"></Exec>

    <Message Text="Finished Running FxCop" Importance="High" />
    <Message Text="**************************************" Importance="High" />

  </Target>

</Project>